<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Actividad7</title>
    </head>
    <body>
        <form>
        <fieldset>
            <legend>Rellenar</legend>
        
            <input type="radio" id="html" name="fav_language" value="Inglés">
                <label for="Inglés">Inglés</label><br>
            <input type="radio" id="y" name="fav_language" value="Alemán">
                <label for="Alemán">Alemán</label><br>
            <input type="radio" id="a" name="fav_language" value="Francés">
            <label for="Francés">Francés</label><br><br><br>
    <select name="cars" id="cars">
        <option value="">USB</option>
      </select>
  
      <br>
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="fname">Apellidos</label>
    <input type="text" id="b" name="fname" value=""><br>
</fieldset>
</form>
    <form>
    <fieldset>
        <legend>Indique sus preferencias por favor</legend>
        
            <select name="cars" id="d" multiple>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
              </select><br>
     
            <input type="checkbox" id="c" name="Sexo" value="Hombre">
                <label for="Hombre">Hombre</label><br>
            <input type="checkbox" id="e" name="Sexo" value="Hombre">
                <label for="Hombre">Mujer</label>
              <br>
                <label for="fname">Elija una fecha</label>
                <input type="date" id="f" name="fname" value="">
            </fieldset>
            </form>
    </body>

</html>